threads = 5
xdistance = 100
ydistance = 35
colors = #4CAF50;#039BE5;#E91E63;#FF8F00;#C6FF00
names = Green;Blue;Rose;Orange;Yellow
startenergy = 150
minenergy = 45
energeadded = 5
energyloss = 0.05
min = 50
max = 500
buttonStyle = -fx-text-fill: white; -fx-font-family: \"Arial Narrow\";-fx-font-weight: bold; -fx-background-color: linear-gradient(#F48FB1, #F06292); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-size: 14px;
textStyle = -fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #FF1744;
url = jdbc:sqlite:C://sqlite/db/agents.db